<apex:page showHeader="true" sidebar="true" controller="BulkDeleteAccountsController">



	<apex:form>

		<apex:actionFunction
			action="{!toggleSelectAll}"
			name="toggleSelectAll"
			reRender="query-accounts"
		>

	</apex:actionFunction>	
		
		<apex:pageBlock title="Create Accounts" id="create-accounts">
			<apex:pageBlockSection columns="1">
				<apex:inputText label="Name" value="{!accountName}"/>
				<apex:inputText label="Number of Accounts" value="{!numberOfAccounts}"/>
			</apex:pageBlockSection>
 			<apex:pageBlockButtons location="both">
				<apex:commandButton action="{! createAccount }" value="Create  Accounts" />
			</apex:pageBlockButtons> 					
		</apex:pageBlock>

		<apex:pageBlock title="Accounts" id="query-accounts">
			<apex:pageMessages />
			<apex:pageBlockButtons location="both">
				<apex:commandButton action="{! deleteSelectedAccounts }" value="Delete Selected Accounts" />
			</apex:pageBlockButtons>
			<apex:pageBlockTable value="{! accountWrappers }" var="currAccountWrapper" >

				<apex:column>
					<apex:facet name="header">
						<apex:inputCheckbox value="{! selectAll }" onchange="toggleSelectAll()"/>
					</apex:facet>	
					<apex:inputCheckbox value="{! currAccountWrapper.isChecked }"/>
				</apex:column>

				<apex:column value="{!currAccountWrapper.account.Id}" />
				<apex:column value="{!currAccountWrapper.account.Name}" />
				<apex:column value="{!currAccountWrapper.account.Type}" />
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>